<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/sanitize.css/2.0.0/sanitize.css">
        <style>
         #screen {
             position: absolute;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
             margin: auto;
             image-rendering: pixelated;
         }
        </style>
    </head>
    <body>
        <canvas id="screen"></canvas>
        <script src="./out/bundle.js"></script>
    </body>
</html>
